#
# dw_deliverer.conf
# Antaeus
#
# @author PanZhibiao
# @since 2014-06-04
#
# Copyright (c) 2014 Tangpool Inc. All rights reserved.
#

#
# mysql connections pool max handler
#
mysql_pool_max_connections = 2;

#
# rpc call gbt(getblocktemplate) intval time(seconds)
# valid range: [1, 30]
#
gbt_intval_sec = 3;

#
# database info
#
mysql = {
  host     = "127.0.0.1";
  #host     = "10.0.1.254";
  port     = 3306;
  username = "root";
  #username = "writeuser";
  password = "";
  #password = "GhbaRSPt4NBGu2Sd";
  database = "BitcoindWatcherDB";
  init_sql = "SET NAMES UTF8";
}

#
# bitcoind
#
bitcoind = {
  # is using testnet
  is_testnet = 0;

  # host and port, example: "http://127.0.0.1:8332/"
  host_url = "http://127.0.0.1:8332/";

  # rpc username and password, example: "bitcoinrpc:xxxxxxxxxxxxxxxxxxx"
  userpwd  = "bitcoinrpc:5gjAFWyMhdi5o9nHHhiGg6r7v68wFoC5iYbJnrYVLeRB";

  # block min height, antaeus will check height from bitcoind when startup
  # if testnet ignore this
  # @2014-06-04, block height 304173
  block_min_height = 304173;
}


# log4cpp
log4cpp = {
  conf_file = "./log4cpp.properties";
}
