#
# log4cpp.properties
#

log4cpp.rootCategory=DEBUG, rootAppender

#log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=antaeusd.log
log4cpp.appender.rootAppender.maxFileSize=500000000
log4cpp.appender.rootAppender.maxBackupIndex=10
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

